{
  "name": "sanjitsarda.com",
  "version": "1.0.0",
  "description": "An actually decent website lol",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sanjit1",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "serve-favicon": "^2.5.0"
  }
}
